# caravan

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/cmps121/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/cmps121/test/testproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmps121/app/: APIClient.java  APITeam.java  APITeamAdapter.java  ButtonFragment.java  CreateCarActivity.java  CreateFindParty.java  CreateParty.java  CreatePartyActivity.java  FindCarActivity.java  FindParty.java  FindPartyActivity.java  MainActivity.java  MapsActivity.java  MapsActivityRaw.java  MapsOverlayActivity.java  PartyMenuActivity.java  PartyOptionsActivity.java  SettingsActivity.java
app/src/main/java/edu/cmps121/app/activities/: CreateCarActivity.java  CreatePartyActivity.java  FindCarActivity.java  FindPartyActivity.java  MainActivity.java  MapsActivity.java  MapsOverlayActivity.java  PartyMenuActivity.java  PartyOptionsActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/edu/cmps121/app/api/: ButtonFragment.java  CaravanUtils.java  DB.java  DriverService.java  DynamoDB.java  GetNearbyPlacesData.java  ItemUpdater.java  State.java  TeamService.java
app/src/main/java/edu/cmps121/app/dynamo/: Car.java  DynamoDB.java  Party.java  User.java
app/src/main/java/edu/cmps121/app/model/: Car.java  Party.java  Team.java  User.java
app/src/main/java/edu/cmps121/app/utilities/: ButtonFragment.java  CaravanUtils.java  CustomListViewAdapter.java  DriverService.java  GetNearbyPlacesData.java  ItemUpdater.java  NavigationFragment.java  NearbyPlace.java  PlaceFragment.java  State.java  ThreadHandler.java
app/src/main/java/edu/cmps121/test/testproject/: TestActivity.java
app/src/main/res/class-lectures/: lecture2.md  lecture3.md
app/src/main/res/class-resources/: lecture4.md
app/src/main/res/drawable/: background_splash.xml  border.xml  edit_text_background.xml  round_button_blue.xml  round_button_green.xml  round_button_orange.xml  round_button_yellow.xml
app/src/main/res/layout/: activity_create_car.xml  activity_create_find_party.xml  activity_create_party.xml  activity_find_car.xml  activity_find_party.xml  activity_main.xml  activity_maps.xml  activity_maps_button.xml  activity_maps_overlay.xml  activity_maps_raw.xml  activity_party_menu.xml  activity_party_options.xml  activity_settings.xml  activity_test_activity.xml  content_settings.xml  custom_info_contents.xml  fragment_navigation.xml  fragment_place.xml  nearby_listview_row.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/edu/cmps121/app/: ExampleUnitTest.java
app/src/test/java/edu/cmps121/test/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
