<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backsplash"
    tools:context="edu.cmps121.app.activities.CreateCarActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/create_car_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/droid_sans"
        android:text="@string/create_car"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/theme_orange"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/name_your_car_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/enter_create_car_name_et"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:fontFamily="@font/droid_sans"
        android:hint="@string/batmobile"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPersonName"
        android:textColor="@color/theme_dark_grey"
        app:layout_constraintBottom_toTopOf="@+id/select_color_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_your_car_tv"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/name_your_car_tv"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:fontFamily="@font/droid_sans"
        android:text="@string/name_your_car"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/theme_dark_grey"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enter_create_car_name_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_car_tv"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/create_car_menu_b"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="@color/theme_orange"
        android:fontFamily="@font/droid_sans"
        android:onClick="onClickCreateCar"
        android:text="@string/create"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_color_sp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/select_color_tv"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:fontFamily="@font/droid_sans"
        android:text="@string/select_color"
        android:textAlignment="center"
        android:textColor="@color/theme_dark_grey"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/select_color_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/select_driver_tv"
        app:layout_constraintTop_toBottomOf="@+id/enter_create_car_name_et"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Spinner
        android:id="@+id/select_color_sp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/create_car_menu_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/select_driver_sp"
        app:layout_constraintTop_toBottomOf="@+id/select_color_tv"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/select_driver_tv"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:fontFamily="@font/droid_sans"
        android:text="@string/who_s_driving"
        android:textAlignment="center"
        android:textColor="@color/theme_dark_grey"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/select_driver_sp"
        app:layout_constraintEnd_toStartOf="@+id/select_color_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_create_car_name_et"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Spinner
        android:id="@+id/select_driver_sp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/create_car_menu_b"
        app:layout_constraintEnd_toStartOf="@+id/select_color_sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_driver_tv"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
