<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backsplash_white"
    tools:context="edu.cmps121.app.activities.PartyOptionsActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/create_party_b"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginBottom="26dp"
        android:background="@color/theme_orange"
        android:fontFamily="@font/droid_sans"
        android:onClick="onClickCreatePartyOptions"
        android:text="@string/create_party"
        app:layout_constraintBottom_toTopOf="@+id/find_party_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/party_options_tv" />

    <Button
        android:id="@+id/find_party_b"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginBottom="49dp"
        android:background="@color/theme_orange"
        android:fontFamily="@font/droid_sans"
        android:onClick="onClickFindPartyOptions"
        android:text="@string/find_party"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_party_b"
        tools:text="@string/find_party" />

    <TextView
        android:id="@+id/party_options_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:layout_marginTop="83dp"
        android:fontFamily="@font/droid_sans"
        android:text="@string/party_options"
        android:textAlignment="center"
        android:textColor="@color/theme_orange"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/create_party_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/party_options_greeting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/droid_sans"
        android:text="@string/hello"
        android:textAlignment="center"
        android:textColor="@color/theme_dark_grey"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/create_party_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/party_options_tv" />

</android.support.constraint.ConstraintLayout>
