<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cmps121.app.PartyOptionsActivity">

    <TextView
        android:id="@+id/display_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_party_b"
        android:layout_width="222dp"
        android:layout_height="73dp"
        android:layout_marginTop="100dp"
        android:onClick="onClickCreatePartyOptions"
        android:text="@string/create_party"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_name_tv" />

    <Button
        android:id="@+id/find_party_b"
        android:layout_width="199dp"
        android:layout_height="76dp"
        android:layout_marginTop="77dp"
        android:text="@string/find_party"
        android:onClick="onClickFindPartyOptions"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_party_b"
        tools:text="@string/find_party" />

</android.support.constraint.ConstraintLayout>
